Spring Boot 1.5.x ---> Spring Boot 3.0.3

Java:  1.8 -> 17

Spring Boot provided dependency:
org.apache.logging.log4j:log4j-api  2.8.2 -> 2.19.0
org.apache.logging.log4j:log4j-core  2.8.2 -> 2.19.0
commons-codec:commons-codec  1.10 -> 1.15 

Third party dependency:
org.elasticsearch:elasticsearch  6.1.1 -> ???
org.elasticsearch.client:transport  6.1.1 -> ???
org.codehaus.groovy:groovy-all  2.4.5 -> ???
commons-fileupload:commons-fileupload  1.3.1 -> ???
commons-compress:commons-compress  20050911 -> ???
commons-cli:commons-cli  1.3.1 -> ???
commons-dbcp:commons-dbcp  1.4 -> ???
com.corundumstudio.socketio:netty-socketio  1.7.0 -> ???
com.nurkiewicz.jdbcrepository:jdbcrepository  0.4 -> ???
com.osinka.camel:camel-beanstalk  1.7.0 -> ???
org.apache.camel:camel-spring-boot  2.17.0 -> ???
org.codehaus.jettison:jettison 1.2.7 -> ???
