Spring Boot 1.5.x ---> Spring Boot 3.0.3
Spring Cloud Edgware.SR3 ---> ???

Java:  1.8 -> 17

Spring Boot provided dependency:
org.apache.logging.log4j:log4j-api  2.8.2 -> 2.19.0
org.apache.logging.log4j:log4j-core  2.8.2 -> 2.19.0
commons-codec:commons-codec  1.10 -> 1.15 
org.apache.commons:commons-lang3  3.3.2 -> 3.12.0
com.fasterxml.jackson.core:jackson-databind  2.8.3 -> 2.14.2
org.apache.httpcomponents:httpclient  4.5.2 -> 4.5.14
org.apache.httpcomponents:httpasyncclient  4.0.2 -> 4.1.5
org.xerial:sqlite-jdbc  3.8.11.2 -> 3.39.4.1
spring-boot-starter-test  1.5.10 --> 3.0.3
com.github.ben-manes.caffeine:caffeine  2.6.0 ---> 3.1.4
org.apache.commons:commons-dbcp2      2.2.0   --->   2.9.0


<dependency>
    <groupId>javax.validation</groupId>
    <artifactId>validation-api</artifactId>
    <version>1.1.0.Final</version>    --->      jakarta.validation-api 3.0.2 ???
</dependency>

com.rabbitmq:amqp-client               4.0.3    --->     5.16.0

<dependency>
    <groupId>org.jdom</groupId>
    <artifactId>jdom2</artifactId>
    <version>2.0.6</version>           2.0.6    ---->    2.0.6.1
</dependency>
<dependency>
    <groupId>redis.clients</groupId>
    <artifactId>jedis</artifactId>
    <version>2.4.1</version>           2.4.1    ---->    4.3.1
</dependency>
<dependency>
    <groupId>com.fasterxml.jackson.datatype</groupId>
    <artifactId>jackson-datatype-jsr310</artifactId>
    <version>2.8.10</version>          2.8.10   ---->    2.14.2
</dependency>

Third party dependency:
org.elasticsearch:elasticsearch  6.1.1 -> ???
org.elasticsearch.client:transport  6.1.1 -> ???
org.codehaus.groovy:groovy-all  2.4.5 -> ???
commons-fileupload:commons-fileupload  1.3.1 -> ???
commons-compress:commons-compress  20050911 -> ???
commons-cli:commons-cli  1.3.1 -> ???
commons-dbcp:commons-dbcp  1.4 -> ???
com.corundumstudio.socketio:netty-socketio  1.7.0 -> ???
com.nurkiewicz.jdbcrepository:jdbcrepository  0.4 -> ???
com.osinka.camel:camel-beanstalk  1.7.0 -> ???
org.apache.camel:camel-spring-boot  2.17.0 -> ???
org.codehaus.jettison:jettison 1.2.7 -> ???
commons-lang:commons-lang  2.6 -> ???
org.apache.zookeeper:zookeeper  3.4.11 -> ???
javax.servlet:javax.servlet-api  3.1.0 -> ???
com.fasterxml.uuid:java-uuid-generator  3.1.4 -> ???
dom4j:dom4j  1.6.1 -> ???
org.eclipse.paho:org.eclipse.paho.client.mqttv3 1.2.0 -> ???
org.lucee:dom4j 1.6.1 -> ???
com.vividsolutions:jts  1.8 -> ???
org.json:json  20160212 -> ???
<dependency>
    <groupId>commons-io</groupId>
    <artifactId>commons-io</artifactId>
    <version>2.2</version>    ---> ????
</dependency>
<dependency>
    <groupId>com.amazonaws</groupId>
    <artifactId>aws-java-sdk-s3</artifactId>
    <version>1.11.155</version>    ---> ???
</dependency>
<dependency>
    <groupId>io.jsonwebtoken</groupId>
    <artifactId>jjwt</artifactId>
    <version>0.9.0</version>       ---> ???
</dependency>
<dependency>
    <groupId>mysql</groupId>
    <artifactId>mysql-connector-java</artifactId>
    <version>5.1.40</version>
</dependency>                    ----> ???
<dependency>
    <groupId>org.spockframework</groupId>
    <artifactId>spock-core</artifactId>
    <version>1.1-groovy-2.4-rc-2</version>        ---->   ???
</dependency>
<dependency>
    <groupId>org.spockframework</groupId>
    <artifactId>spock-spring</artifactId>
    <version>1.1-groovy-2.4-rc-3</version>        ---->    ???
</dependency>
<dependency>
    <groupId>de.micromata.jak</groupId>
    <artifactId>JavaAPIforKml</artifactId>
    <version>2.2.0</version>                      ---->    ???
</dependency>
<dependency>
    <groupId>javax.mail</groupId>
    <artifactId>mail</artifactId>
    <version>1.4.7</version>                      ---->    ???
</dependency>
<dependency>
    <groupId>org.codehaus.jackson</groupId>
    <artifactId>jackson-mapper-asl</artifactId>
    <version>1.9.13</version>                     ---->    ???
</dependency>
<dependency>
    <groupId>org.apache.ant</groupId>
    <artifactId>ant</artifactId>
    <version>1.9.7</version>                      ---->    ???
</dependency>
<dependency>
    <groupId>com.alibaba</groupId>
    <artifactId>transmittable-thread-local</artifactId>
    <version>2.2.0</version>                      ---->    ???
</dependency>
<dependency>
    <groupId>io.zipkin.java</groupId>
    <artifactId>zipkin-autoconfigure-collector-rabbitmq</artifactId>
    <version>2.3.1</version>                      ---->    ???
</dependency>
<dependency>
    <groupId>io.zipkin.java</groupId>
    <artifactId>zipkin-autoconfigure-storage-elasticsearch-http</artifactId>
    <version>2.4.0</version>                      ---->    ???
    <optional>true</optional>
</dependency>
<dependency>
    <groupId>org.redisson</groupId>
    <artifactId>redisson</artifactId>
    <version>2.10.7</version>                     ---->    ???
</dependency>
<dependency>
    <groupId>org.apache.hadoop</groupId>
    <artifactId>hadoop-hdfs</artifactId>
    <version>2.2.0</version>                      ---->    ???
</dependency>
<dependency>
    <groupId>org.apache.hadoop</groupId>
    <artifactId>hadoop-client</artifactId>
    <version>2.2.0</version>
</dependency>

hadoop-common
hadoop-auth

<dependency>
    <groupId>org.apache.hbase</groupId>
    <artifactId>hbase-client</artifactId>
    <version>0.98.9-hadoop2</version>          ---------> ?
<dependency>
hbase-common
hbase-protocol
hbase-server
hbase-prefix-tree

<dependency>
    <groupId>org.cloudera.htrace</groupId>
    <artifactId>htrace-core</artifactId>
    <version>2.04</version>                    ---------> ?
</dependency>
<dependency>
    <groupId>org.apache.curator</groupId>
    <artifactId>curator-framework</artifactId>
    <version>2.12.0</version>                  ---------> ?  
</dependency>
curator-client
curator-recipes

<dependency>
    <groupId>io.springfox</groupId>
    <artifactId>springfox-swagger-ui</artifactId>
    <version>2.8.0</version>                   ---------> ?  
</dependency>
springfox-swagger2
springfox-bean-validators

<dependency>
    <groupId>io.micrometer</groupId>
    <artifactId>micrometer-spring-legacy</artifactId>
    <version>1.1.4</version>                   ---------> ?  
</dependency>
micrometer-registry-prometheus

Scope test:
<dependency>
    <groupId>org.powermock</groupId>
    <artifactId>powermock-module-junit4</artifactId>
    <version>1.7.4</version>
    <scope>test</scope>
</dependency>
<dependency>
    <groupId>org.powermock</groupId>
    <artifactId>powermock-api-mockito</artifactId>
    <version>1.7.4</version>
    <scope>test</scope>
</dependency>
